GoogleMapsTry3/GoogleMapsTry3/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoogleMapsTry3.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GoogleMapsTry3;assembly=GoogleMapsTry3">
    <AbsoluteLayout
        BackgroundColor="Green"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">


        <!--<local:CustomMap
            x:Name="customMap"
            HorizontalOptions="Fill"         
            VerticalOptions="Fill"         
            IsShowingUser="True"
            MapType="Street"
             />-->
        <local:CustomMap
            x:Name="customMap"
            HeightRequest="{x:Static local:App.ScreenHeight}"
            WidthRequest="{x:Static local:App.ScreenWidth}"            
            IsShowingUser="True"
            MapType="Street"
             />


        <StackLayout
            Orientation="Vertical"
            BackgroundColor="Black"
            Padding="10"
            HorizontalOptions="End"
            >
            <StackLayout
                BackgroundColor="Yellow"
                HeightRequest="100"
                Orientation="Horizontal"
                WidthRequest="200">
                <Button
                    x:Name="btnPlus"
                    BackgroundColor="Green"
                    Text="+" />
                <Button
                    x:Name="btnMinus"
                    BackgroundColor="Green"
                    Text="-"
                    WidthRequest="100" />
            </StackLayout>

            <Picker
                x:Name="locationPicker"
                BackgroundColor="Yellow"
                SelectedIndexChanged="LocationPicker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>ITEM 1</x:String>
                    <x:String>ITEM 2</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>

        <Grid
            AbsoluteLayout.LayoutBounds=".5, .95, 1, .2"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="btnUp"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Red"
                Text="up" />
            <Button
                x:Name="btnDown"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Red"
                Text="down" />
            <Button
                x:Name="btnLeft"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Red"
                Text="left" />
            <Button
                x:Name="btnRight"
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="Red"
                Text="right" />
        </Grid>

        <!--<Button
            x:Name="btnInvis"
            BackgroundColor="Yellow"
            Text="-" />

        <Button
            x:Name="btnUp"
            BackgroundColor="White"
            Text="up" />
        <Button
            x:Name="btnLeft"
            BackgroundColor="White"
            Text="left" />
        <Button
            x:Name="btnDown"
            BackgroundColor="White"
            Text="down" />
        <Button
            x:Name="btnRight"
            BackgroundColor="White"
            Text="right" />-->


    </AbsoluteLayout>
</ContentPage>